# Diagnostic Package Choices
#
 &diagnostics_list
     dumpAtLast = .TRUE.,
#--
  fields(1,1) = 'ETAN    ',
  fileName(1) = 'diags/EtaN_day_snap/EtaN_day_snap',
  frequency(1) =  -86400.,
#
  fields(1:5,3) = 'SIarea  ','SIheff  ','SIhsnow ','SIuice ','SIvice ',
  fileName(3) = 'diags/SI_daily_snap/SI_daily_snap',
  frequency(3) = -86400.,
#
  fields(1:2,4) = 'THETA   ','SALT    ',
  fileName(4) = 'diags/TS_surf_daily_snap/TS_surf_daily_snap',
  frequency(4) = -86400.,
  levels(:,4) = 1,
#
  fields(1:2,5) = 'UVEL    ','VVEL    ',
  fileName(5) = 'diags/vel_surf_daily_snap/vel_surf_daily_snap',
  frequency(5) = -86400.,
  levels(:,5) = 1,
 &

# Parameter for Diagnostics of per level statistics:
 &DIAG_STATIS_PARMS
 &
